input {
  udp {
    port => "514"
    type => "syslog"
  }

  tcp => "514"
  type => "syslog"
}

output {
  if "_grokparsefailure" in [tags]{
    file {
      path => "/tmp/fail-%{type}-%{+YYYY-MM-dd}.log"
    }
  }

  # kafka topics

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    document_type => "syslog_logs"
  }
      
}